<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="" href="favicon.png">
    
    <style>
        body {
            background-color: rgb(23, 27, 8);
            background-image: url('image4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a:link, a:visited {
            background-color: #7a13ad;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(11, 64, 23);
        }  

        img {
            width: 250px;
            height: 100px;
        }
        p {
            color: rgba(255, 255, 255, 0.959);
        }
        h1, h2{
            color: rgb(237, 78, 4);
            font-size: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="heading">DAY 5 of the challenge</h1>
    <h2 style="text-decoration:underline;">LINKS & BACKGROUND IMAGES</h2>
    <p>An html link can be displayed in many colors depending on whether it has been visited or not</p>
    <p>You can alter this parameters using CSS. A link can also be styled as a button</p>
    <p><a href="https:w3schools.com">Link</a> to W3schools</p>
    <p>A link can also be styled as a button by using CSS</p>
    <a href="https:w3schools.com">Button Link</a>
    
    <h2 style="text-decoration: underline;">HTML Links- Create a Bookmark</h2>
    <p>Bookmarks can be useful if a web page is very long. 
        In this case you can use the id attribute to define the page and the 
        href attribute to link to the bookmark.
    </p>
    <p><a href="#heading">bookmark linking to the first heading </a></p>
    
    <h2 style="text-decoration: underline;">HTML Images</h2>
    <p>Images can improve the design and the appearance of a web page</p>
    <img src="/Front End Development GDSC/Google Search Page/Google Home Page Replica/Images/google.png" alt="Google Landing Page" title="Google logo">
    <p>Images are not technically inserted into a web page; images are linked to web pages.</p>
    <p>
        <img src="/Front End Development GDSC/Google Search Page/Google Home Page Replica/Images/mic.png" 
        alt=""
        style="float: left; width: 30px; height: 30px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quos consequatur temporibus et laborum tempora dolorem laboriosam vitae blanditiis distinctio, iusto excepturi, ab adipisci iste fugit labore pariatur repudiandae debitis?
    </p>
    <p>
    <img src="/Front End Development GDSC/Google Search Page/Google Home Page Replica/Images/mic.png" 
    alt="microphone"
    style="float: right; width: 30px; height: 30px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, quaerat architecto? Nihil, consequatur voluptatibus fugit quaerat totam, reiciendis repudiandae quam exercitationem sequi quod sint? Nesciunt voluptatibus corrupti numquam odit quisquam.
    </p>
</body>
</html>